@{
    ViewBag.Title = "Bank_Account_Management";
}
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="~/Scripts/account.js"></script>
<script src="@Url.Content("~/Scripts/account.js")"></script>
<script type="text/javascript">
    var userType = '@Session["UserType"]';
</script>

<h2 class="heading">Bank Account Management</h2>

<div class="menu_container">
    <h4 class="sub_heading">Add Bank</h4>
    <div class="div_flex">
        <div class="common_row">
            <label>Select Unit</label>
            <select id="ddl_unit">
                <option value="">Select a Unit</option>
            </select>
            <div>
                <button class="btn_unit_add" onclick="toggleUnitDiv()">Add</button>
            </div>
            <div id="unit_div" style="display: none;">
                <div class="common_row">
                    <label>Add Unit:</label>
                    <input type="text" id="addunit" maxlength="200">

                </div>
                <div class="popup-container_btns">
                    <button id="unitadd" onclick="Add_unit();">Submit</button>
                    <button id="btncancel" onclick="hidePopup()">Cancel</button>
                </div>
            </div>
        </div>
        <div class="common_row">
            <label>Bank</label>
            <input type="text" id="bank">
        </div>
        <div class="btn_add_align">
            <button id="addbankBtn" class="btn_add" onclick="Add_Bank();">Add</button>
        </div>
    </div>
</div>

<div class="menu_container">
    <h4 class="sub_heading">Add Signature</h4>
    <div class="div_flex">
        <div class="common_row">
            <label>Select Unit</label>
            <select id="ddl_unitt" onchange="Bind_Bank('ddl_bank', 'ddl_unitt');">
                <option value="">Select a Unit</option>
            </select>
        </div>
        <div class="common_row">
            <label>Select Bank:</label>
            <select id="ddl_bank">
                <option value="">Select Bank</option>
            </select>
        </div>
    </div>
    <div class="div_flex">
        <div class="common_row">
            <label>Enter Account Number:</label>
            <input type="text" id="acc_num">
        </div>
    </div>
    <div class="div_flex">
        <div class="common_row">
            <label>Signatures:</label>
            <select id="ddl_sign">
                <option value="Select Signature" disabled selected>Select Signature</option>
                <option value="Signature1">Signature1</option>
                <option value="Signature2">Signature2</option>
                <option value="Signature3">Signature3</option>
                <option value="Signature4">Signature4</option>
            </select>
        </div>
        <div class="common_row">
            <input type="text" id="signature_input" placeholder="Enter Signature" />
        </div>

        <div class="btn_add_align">
            <button id="addsignBtn" class="btn_add" onclick="Add_Signature();">Add</button>
        </div>
    </div>
</div>
<div class="menu_container">
    <div class="table-container">
        <table class="table" id="tbltable">
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th style="display:none;">ID</th>
                    <th>Unit</th>
                    <th>Bank</th>
                    <th>Account Number</th>
                    <th>Signature1</th>
                    <th>Signature2</th>
                    <th>Signature3</th>
                    <th>Signature4</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tbtable">
            </tbody>
        </table>
    </div>
</div>

<script>

    $(document).ready(function () {
        Report();
        Bind_Unit('ddl_unit');
        Bind_Unit('ddl_unitt'); // Bind existing units
        Bind_Bank();
    });
    function toggleUnitDiv() {
        const unitDiv = document.getElementById("unit_div");
        // Toggle the display property between 'none' and 'block'
        if (unitDiv.style.display === "none") {
            unitDiv.style.display = "block";
        } else {
            unitDiv.style.display = "none";
        }
    }

    function hidePopup() {
        // Hide the popup when cancel is clicked
        document.getElementById("unit_div").style.display = "none";
    }

</script>
