// ORIGINAL FILE: Bank_Account_crrction.cshtml
// CONVERTED ON: 25-12-2025 19:10:53

@{
    ViewBag.Title = "Bank_Account_crrction";
}
<h2 class="heading">Bank Account Correction</h2>
<div class="menu_container">

    <div class="common_row">
        <input type="text" id="id" hidden />
    </div>
    <div class="div_flex">
        <div class="common_row">
            <label>Unit</label>
            <input type="text" id="unit" class="width_adj" disabled>
        </div>
        <div class="common_row">
            <label>Bank</label>
            <input type="text" id="bank" class="width_adj" disabled>
        </div>
        <div class="common_row">
            <label>Account Number</label>
            <input type="text" id="num" class="width_adj">
        </div>
    </div>
    <div class="form_align">
        <div class="div_flex">
            <div class="common_row">
                <label>Signature1</label>
                <input type="text" id="sign1">
            </div>
            <div class="common_row">
                <label>Signature2</label>
                <input type="text" id="sign2">
            </div>
        </div>
        <div class="div_flex">
            <div class="common_row">
                <label>Signature3</label>
                <input type="text" id="sign3">
            </div>
            <div class="common_row">
                <label>Signature4</label>
                <input type="text" id="sign4">
            </div>
        </div>
    </div>
    <div class="btn_update_align">
        <input type="button" value="UPDATE" id="btn1" class="update_btn" onclick="Insert_bank_account_correction_dtls();" />
    </div>
</div>


<script>
    $(document).ready(function () {
      // Refill the Id in the hidden textbox
        var idValue = '@ViewBag.DecodedId'; // Get the Id from ViewBag
        $('#id').val(idValue); // Set it to the hidden textbox

        Initialize_Get_Bank_Information(@ViewBag.IsView);
    });
</script>
