CREATE PROCEDURE [dbo].[Get_Approved_dtls](
@usertype int
)
-----------------------------------------------------------------------------------------------------
-- Created by Aparna on 24.09.2024 for get approved details --
-----------------------------------------------------------------------------------------------------
AS
BEGIN
    SET NOCOUNT ON;
	if(@usertype=2)
	BEGIN
    SELECT 
	    BSD.ID,
        BM.[BranchName] AS UNIT,
        BSD.[BANK],
        BSD.[ACCOUNT_NUMBER],
        ISNULL(BCD.SIGNATURE1, '') AS [SIGNATURE1],
        ISNULL(BCD.[SIGNATURE2], '') AS [SIGNATURE2],
        ISNULL(BCD.[SIGNATURE3], '') AS [SIGNATURE3],
        ISNULL(BCD.[SIGNATURE4], '') AS [SIGNATURE4]
    FROM [dbo].[Bank_Signatures_Dtls] BSD
	LEFT JOIN [dbo].[Bank_Correction_dtls] BCD ON BCD.[Correction_Id]=BSD.ID
	LEFT JOIN [dbo].[mfBranchMaster] BM ON BM.[Branch_ID]=BSD.UNIT
    WHERE (BSD.[Status] = 0 AND BSD.[Created_by]in(151410,151460)) OR (BSD.Status=0 AND BCD.Edited_by IN (151410,151460))

	UNION

    SELECT 
	    BSD.ID,
        BM.[BranchName] AS UNIT,
        BSD.[BANK],
        BSD.[ACCOUNT_NUMBER],
        ISNULL(BSD.SIGNATURE1, '') AS [SIGNATURE1],
        ISNULL(BSD.[SIGNATURE2], '') AS [SIGNATURE2],
        ISNULL(BSD.[SIGNATURE3], '') AS [SIGNATURE3],
        ISNULL(BSD.[SIGNATURE4], '') AS [SIGNATURE4]
    FROM [dbo].[Bank_Signatures_Dtls] BSD
	LEFT JOIN [dbo].[mfBranchMaster] BM ON BM.[Branch_ID]=BSD.UNIT
    WHERE (BSD.[Status] = 0 AND BSD.[Created_by]in(151410,151460)) OR (BSD.Status=0)


     END
	 ELSE IF(@usertype=3)
	 BEGIN
	 SELECT 
	    BSD.ID,
        BM.[BranchName] AS UNIT,
        BSD.[BANK],
        BSD.[ACCOUNT_NUMBER],
        ISNULL(BCD.SIGNATURE1, '') AS [SIGNATURE1],
        ISNULL(BCD.[SIGNATURE2], '') AS [SIGNATURE2],
        ISNULL(BCD.[SIGNATURE3], '') AS [SIGNATURE3],
        ISNULL(BCD.[SIGNATURE4], '') AS [SIGNATURE4]
    FROM  [dbo].[Bank_Signatures_Dtls] BSD 
	LEFT JOIN [dbo].[Bank_Correction_dtls] BCD  ON BCD.[Correction_Id]=BSD.ID
	LEFT JOIN [dbo].[mfBranchMaster] BM ON BM.[Branch_ID]=BSD.UNIT
    WHERE (BSD.[Status] = 2 AND BSD.[Created_by] =25912) OR (BSD.Status=2 AND BCD.Edited_by =25912)

	UNION

	    SELECT 
	    BSD.ID,
        BM.[BranchName] AS UNIT,
        BSD.[BANK],
        BSD.[ACCOUNT_NUMBER],
        ISNULL(BSD.SIGNATURE1, '') AS [SIGNATURE1],
        ISNULL(BSD.[SIGNATURE2], '') AS [SIGNATURE2],
        ISNULL(BSD.[SIGNATURE3], '') AS [SIGNATURE3],
        ISNULL(BSD.[SIGNATURE4], '') AS [SIGNATURE4]
    FROM [dbo].[Bank_Signatures_Dtls] BSD
	LEFT JOIN [dbo].[mfBranchMaster] BM ON BM.[Branch_ID]=BSD.UNIT
     WHERE (BSD.[Status] = 2 AND BSD.[Created_by] =25912) OR (BSD.Status=2)

     END;
END;