CREATE PROCEDURE [dbo].[Checking_Duplicate_Bank]
(     
	@bank varchar(100)
)
AS
--------------------------------------------------------------------------
--Created by APARNA on 20.09.2024  -To Check DUPLICATE IN  Unit
--------------------------------------------------------------------------
BEGIN
    SET NOCOUNT ON;

    IF EXISTS (
        SELECT [BANK] 
		FROM [dbo].[Bank_Signatures_Dtls]
        WHERE [BANK] = @bank
    )
    BEGIN
        SELECT 1 AS RESULT
    END
    ELSE
    BEGIN
        SELECT 0 AS RESULT
    END
END